<html?>
    <head>
        <title>Cascading style sheet</title>
        <style>
            body{
                margin:0;
                font-family: sans-serif;
                background: -linear-gradient(135deg,#89f7fe,#66a6ff);
                color: #333;
                text-align: center;
                padding: 50 px;
            }
            <h1{
                color:aquamarine;
                text-shadow: 2x 2px 4px pink;
            }
            p{
                background-color: #fe89ea;
                display:inline-block ;
                padding: 15px 25px;
            }    border-radius:12px;
        </style>
    </head>
    <h1>Cascading style sheet</h1>
    <p>page look responsive and decorative with css</p>
</html>
