<html>
    <head>
        <style>
            <title>Id Card</title>
          body{
            background-color:lightgrey;
            font-family: 'Times New Roman', Times, serif;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

          }
          .card{
            background-color: aliceblue;
            width: 600px;
            padding:20px ;
            text-align: center;
            border-radius: 18px;
            box-shadow: green;
            transition: transform 0.5s;
          }
          .card:hover{
            transform:scale(1.05);
          }
          .card img{
            border-radius: 25%;
            border:4px debug-black;
            margin-bottom: 15px ;
          }
          .card h2{
            coclor:pink;
            margin:10 px 0;
          }
          .card p{
            color: #777;
            font-size: 18px;
          }
          .card button{
            padding:10 px 20px;
            border:none;
            background:orange;
            color:rgb(167, 11,167);
            font-size:16px ;
            border-radius: 25px;
            cursor:pointer;
            transition:background 0.5s;
          }
          .card button:hover{
            background:#434;
          }
        </style>
    </head>
    <body>
        <div class="card">
            <img src="3471772.jpg"width="300px" height ="200px"/>
        <div class="card">
        <h2>LATHIKA K</h2>
        <p>web developer</p>
        <button>Click</button>
    </body>
</html>
